# mount point	fstype		device			[device2]

/boot		emmc	/dev/bootimg		flags=display="Boot";backup=1;flashimg=1
/recovery	emmc	/dev/recovery		flags=display="Recovery";backup=1
/uboot		emmc	/dev/uboot		flags=display="Uboot";backup=1
/nvram		emmc	/dev/nvram		flags=display="Nvram";backup=1
/misc		emmc	/dev/misc		flags=display="Misc";backup=0
/logo		emmc	/dev/logo		flags=display="Logo";backup=1;flashimg=1
/secro 	        emmc    /dev/sec_ro             flags=display="Secro";subpartitionof=/nvram;backup=1;flashimg=1	
/system		ext4	/dev/block/mmcblk0p5 	flags=display="System";wipeingui;backup=1
/cache		ext4	/dev/block/mmcblk0p6	flags=display="Cache";wipeingui;backup=1
/data		ext4	/dev/block/mmcblk0p7	flags=length=-16384;userdataencryptbackup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="External Storage";removable;wipeingui;storage;backup=0
/emmc		vfat	/dev/block/mmcblk0p8   	flags=display="emmc";wipeingui;backup=1;storage;backup=1
